<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Our Book review</title>
        <style>
            h1{ font-size: 45px;
                border-bottom:1px solid gray;
                text-align: center;
                padding-bottom:20px;
                font-style:normal;
                margin:0px;
              }
               /* = border:5px solid red;
               */
            li{ border-right:1px solid gray;
                width:100px;
                padding-left:50px;
                padding-right:40px;
                margin:0px;
                padding-bottom:10px;
                padding-top:10px
                               
            }  
            ul{ margin:0px;}            
            body{ margin:0px;}
        </style>

    </head>
    <body>
        <h1><strong>Book</strong></h1>
        <ul>
            <li style="padding-top:30px">동물농장</li>
            <li>멋진 신세계</li>
        </ul>
        
       
    </body>
</html>