<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Conclusion-1984</title>
        <style>
            h1{ font-size: 70px;
                border-bottom:1px solid gray;
                text-align: center;
                padding-bottom:20px;
                font-style:normal;
                margin:0px;
                padding-top:15px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              }
               /* = border:5px solid red;
               */
            li{ border-right:1px solid gray;
                width:100px;
                padding-left:50px;
                padding-right:40px;
                margin:0px;
                padding-bottom:10px;
                padding-top:10px
                               
            }  
            ul{ margin:0px;}            
            body{ margin:0px;}
            a{color:black;
              text-decoration: none;}
        </style>

    </head>
    <body>
        <h1><strong><a href="../index.html">Book duck</a></strong></h1>
        <ul>
            
            <li style="padding-top:30px"><a href="introduce.html">Introduce</a></li>
            <li><a href="chritic.html">Chritic's Reveiw</a></li>
            <li><a href="our.html">Our reveiw</a></li>
            <li><a href="catch.html">Catchphrase</a></li>
            <li><a href="debate.html">debate</li>        
            <li><a href="column.html">Column</a></li>
            <li><a href="conclusion.html"style="color:red">Conclusion</a></li>

    </body>
</html>